<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tk.williamsouza.receitasdaximi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="tk.williamsouza.receitasdaximi.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_newRecipeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/newRecipeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="tk.williamsouza.receitasdaximi.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <action
            android:id="@+id/action_editRecipeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/editRecipeFragment"
            app:popUpToInclusive="true" />
        <argument android:name="recipe"
            app:argType="tk.williamsouza.receitasdaximi.models.Recipe" />
        <action
            android:id="@+id/action_editRecipeFragment_to_recipesListFragment2"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="tk.williamsouza.receitasdaximi.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <argument
            android:name="search"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="tk.williamsouza.receitasdaximi.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>